#SERVER
PORT='3000'
NODE_ENV='development'

#DATABASE
DATABASE_URL='postgres://root:passwd@postgres:5432/user-auth-service'

# REDIS
REDIS_URL='redis://redis:6379/0'

#JWT
JWT_SECRET='sapientisat'
JWT_ACCESS_TOKEN_TTL='1h'